@import url(https://fonts.googleapis.com/css?family=Poiret+One);

@import url(https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
}

.data .wi{
    text-align: center;
    margin-left: 15px;
    font-size: 30px;
}

.main{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-image: url("./image/weather_background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper{
    height: 350px;
    width: 400px;
    background: radial-gradient(rgb(204, 225, 248),rgb(176, 189, 247));
    border-radius: 20px;
    box-shadow: 5px 8px 30px 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}


.top{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    flex-direction: column;
}

.iconify{
    font-size: 80px;
    margin-bottom: 10px;
    margin-top: 10px;
   
}


.search_container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

input{
    width: 80%;
    margin-right: 10px;
    margin-left: 35px;
    border: none;
    border-bottom:3px solid white;
    background: none;
    height: 30px;
    font-size: 20px;
    outline: none;
    text-align: center;
    text-transform: capitalize;
}

button{
    background: none;
    font-size: 25px;
    border: none;
    color: black;
    margin-left: 10px;
    cursor: pointer;
}

button:hover{
    font-size: 27px;
}

.bottom_container{
    width: 100%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.data{
    height: 60px;
    width: 100%;
    background:rgb(159, 240, 229);
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 1px 1px 30px 2px;
    
}

.temp{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bolder;
    border-right: 5px solid rgb(255, 255, 255);
    text-shadow: 2px 2px 25px rgb(255, 255, 255);
}

.condition{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bolder;
    text-transform: uppercase;
    text-shadow: 3px 2px 20px rgb(255, 255, 255);
}

.bottom{
    position: absolute;
    height: 60px;
    width: 100%;
    background: linear-gradient(rgb(196, 220, 236),rgb(124, 172, 159));
    bottom: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: -3px 2px 40px 2px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
}

.info{
    display: flex;
    height: 100%;
    width: 100%;
    border-right: 2px solid white;
    font-size: 15px;
    font-weight: 900;
    text-shadow: 1px 5px 15px white;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.info.extra{
    border: none;
    display: flex;
    flex-direction: column;
}

.speed{
    font-size: 12px;
    border-right: 2px solid rgb(0, 0, 0);
    padding-right: 5px;
}
.wind{
    display: flex;
    
}
.deg{
    font-size: 12px;
    padding-left: 5px;
}

.city{
    display: flex;
    position: absolute;
    font-size: 30px;
    align-items: center;
    justify-content: center ;
    top:5%;
    /* padding-top: 40px; */
    font-weight: 900;
    color: rgb(228, 228, 235);
    text-transform: uppercase;
}

.live{
    display: flex;
    font-size: 20px;
    border-radius: 10px;
    background: rgb(189, 13, 13);  
    align-items: center;
    margin-left: 20px;
    color: white;
    padding: 10px;
    text-align: center;
    letter-spacing: 4px;
}

.live.not{
    background-color: black;
    text-decoration: line-through;
}


@media only screen and (max-width: 500px) {  
   
    .wrapper{
        height:70%;
        width: 70%;
        
    }

    .bottom_container{
        padding-top: 1px;
        height: 55%;
    }
    .bottom{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 5px;
        height: 110px;
        border:1px solid oldlace;
    }

    .info{
       border: 2px solid white;
       border-radius: 20px;
    }

    .info.extra{
        border: 2px solid white;
       border-radius: 20px;
    }

    .data{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 110px;
       
        
    }

    .temp{
        font-size: 35px;
        border: 4px solid white;
        border-bottom: none;
    }

    .condition{
        font-size: 35px;
        border: 4px solid white;
    }

    input{
        width: 70%;
        margin-left: 10px;
    }

    .top{
        height: 45%;
    }

    .iconify{
        margin-bottom: 0px;
    }

}  
